# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /nas/opaluser/autodock-4.2.3/bin/autogrid4.
#
#SPACING 0.375
#NELEMENTS 64 72 66
#CENTER 3.730 20.236 113.925
#MACROMOLECULE 2HU4_B.pdbqt
#GRID_PARAMETER_FILE 2HU4_B.gpf
#
ndim=3			# number of dimensions in the field
dim1=65			# number of x-elements
dim2=73			# number of y-elements
dim3=67			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=8		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=2HU4_B.maps.xyz filetype=ascii offset=0
coord 2 file=2HU4_B.maps.xyz filetype=ascii offset=2
coord 3 file=2HU4_B.maps.xyz filetype=ascii offset=4
label=HD-affinity	# component label for variable 1
label=N-affinity	# component label for variable 2
label=OA-affinity	# component label for variable 3
label=NA-affinity	# component label for variable 4
label=C-affinity	# component label for variable 5
label=A-affinity	# component label for variable 6
label=Electrostatics	# component label for variable 6
label=Desolvation	# component label for variable 7
#
# location of affinity grid files and how to read them
#
variable 1 file=2HU4_B.HD.map filetype=ascii skip=6
variable 2 file=2HU4_B.N.map filetype=ascii skip=6
variable 3 file=2HU4_B.OA.map filetype=ascii skip=6
variable 4 file=2HU4_B.NA.map filetype=ascii skip=6
variable 5 file=2HU4_B.C.map filetype=ascii skip=6
variable 6 file=2HU4_B.A.map filetype=ascii skip=6
variable 7 file=2HU4_B.e.map filetype=ascii skip=6
variable 8 file=2HU4_B.d.map filetype=ascii skip=6
