##################################################
##################################################
#
# ABF calculation
#
# Deca-alanine
#
##################################################
##################################################


##################################################
# MD SECTION
##################################################


# NUMBER OF MD-STEPS

numsteps             5000000


# TOPOLOGY

structure            deca-ala.psf


# FORCE FIELD

parameters           par_all22_prot.inp
paraTypeCharmm       on


# 1-4 TERMs

exclude              scaled1-4
1-4scaling           1.0


# INPUT FILES


coordinates          deca-ala.pdb
bincoordinates       abf_00.coor

binvelocities        abf_00.vel
#temperature          300.0


# OUTPUT FILES

binaryoutput         no  
binaryrestart        yes

outputname           abf_01_0
restartname          abf_01


# DCD FILE

dcdFile              abf_01.dcd


# FREQUENCY FOR DUMPING OUTPUT DATA

outputenergies       1000
outputtiming         1000
outputpressure       1000
restartfreq          1000 
XSTFreq              1000 
dcdFreq              1000


# CUT-OFFs

hgroupcutoff         2.8
switching            on
switchdist           10.0
cutoff               12.0
pairlistdist         14.0


# CONSTANT-T

langevin             on
langevintemp         300.0
langevindamping      10.0 


# MULTIPLE TIME-STEP PROPAGATOR

timestep             0.5


# SHAKE/RATTLE

rigidbonds           none


# PARALLELISM

stepspercycle        16
splitpatch           hydrogen
margin               2.0


# ABF SECTION

colvars              on
colvarsConfig        Distance.in
colvarsInput         abf_00_0.colvars.state
